Disabled:Non-Free
Categories:System
License:GPLv3
Web Site:https://pressurenet.io
Source Code:https://github.com/Cbsoftware/pressureNET
Issue Tracker:https://github.com/Cbsoftware/pressureNET/issues

Auto Name:pressureNET
Summary:Android-powered barometer network
Description:
pressureNET uses sensors in Android devices to collect live data about the
atmosphere. The app runs periodically in the background to measure atmospheric
pressure (via onboard barometer) and location, which it then stores and sends to
pressureNET servers. This live data is relayed directly to researchers who are
working to improve weather forecasting.

This app is built using the open source pressureNET SDK, which does much of the
heavy-lifting for periodic data collection and transmission.
.

Repo Type:git
Repo:https://github.com/Cbsoftware/pressureNET.git

Build:4.3.3,403034
    disable=Requires Google Play Services
    commit=PressureNet-4.3.3-STABLE

Auto Update Mode:None
Update Check Mode:Static
Current Version:4.3.3
Current Version Code:403034
