Categories:Internet
License:GPLv3
Web Site:https://github.com/gjedeer/androidwisprclient/blob/HEAD/README.md
Source Code:https://github.com/gjedeer/androidwisprclient
Issue Tracker:https://github.com/gjedeer/androidwisprclient/issues

Auto Name:Fon
Summary:Auto connect to FON network
Description:
The FON network is made up of routers that share their internet access with
guests in return for access to other FON access points. This app authenticates
with a username and password using WISPr and supports routers managed by FON and
partners.

Based on the no longer maintained [[com.sputnik.wispr]].
.

Repo Type:git
Repo:https://github.com/gjedeer/androidwisprclient.git

Build:1.4.8,148
    commit=1.4.8
    target=android-8

Build:1.4.9,149
    commit=1.4.9
    target=android-8

Build:1.5.0,150
    commit=1.5.0
    target=android-8

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.5.0
Current Version Code:150
