Categories:Writing
License:GPLv2+
Web Site:http://wiki.gcstar.org/en/gcstar_viewer
Source Code:http://svn.gna.org/viewcvs/gcstar/viewer
Issue Tracker:
Donate:http://gcstar.org/contribute.en.php#donate

Auto Name:GCstar Viewer
Summary:View and manage your collections
Description:
GCstar is a cross-platform application for managing your collections. Detailed
information on each item can be automatically retrieved from the internet and
you can store additional data, such as the location or who you've lent it to.
You may also search and filter your collection by many criteria.
.

Repo Type:git-svn
Repo:http://svn.gna.org/svn/gcstar/viewer

Build:2.8,10
    commit=2149

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.8
Current Version Code:10

No Source Since:2.9
