Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/holoken
Source Code:https://code.google.com/p/holoken/source
Issue Tracker:

Auto Name:HoloKen
Summary:KenKen game
Description:
Based on KenKen and forked from Mathdoku v1.9, now featuring a Holo-inspired
design and more user-friendly functionalities.

Also known as Mathdoku or Kendoku, this KenKen game will test your mental
arithmetic and challenge your mind. The goal is to fill in the entire grid with
numbers while meeting the operation restrictions for each grid cage.
.

Repo Type:git-svn
Repo:https://holoken.googlecode.com/svn/trunk

Build:1.1.1,11
    commit=4
    target=android-16

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.1
Current Version Code:11

No Source Since:1.2
