Categories:Development
License:MIT
Web Site:
Source Code:https://github.com/grennis/MongoExplorer
Issue Tracker:https://github.com/grennis/mongoexplorer/issues

Auto Name:Mongo Explorer
Summary:Browse MongoDB databases
Description:
Mongo database client UI for Android! Featuring:

* Connect to MongoDB databases (MongoHQ, MongoLab, custom...)
* List, add, and remove collections
* Add, edit and delete documents
* Browse documents
* Write custom queries
.

Repo Type:git
Repo:https://github.com/grennis/MongoExplorer.git

Build:1.2.0,9
    disable=no license
    commit=61a1ffb
    subdir=app
    gradle=yes

Build:2.0.0,10
    commit=f7578a52a69b620364e39533b0a15afc08527fe7
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.1
Current Version Code:11
