Categories:Games
License:NetBSD
Web Site:http://en.wikipedia.org/wiki/Breakout_(video_game)
Source Code:https://github.com/thypon/abreakout
Issue Tracker:https://github.com/thypon/abreakout/issues

Summary:Classic game remake
Description:
Smash all the bricks by directing the ball at them. The best way to control the
paddle is to glide your finger across the top of the screen.

N.B. The app is written in Qt so you need to install the Ministro app before
running this. If the Qt libraries are not already present Ministro will fetch
them.

This app requires the Necessitas SDK to build
.

Auto Update Mode:None
# Would need necessitas SDK
Update Check Mode:Static
Current Version:1.0
Current Version Code:1
