Categories:Theming
License:GPLv3
Web Site:https://xphnx.github.io/fento-suite
Source Code:https://gitlab.com/xphnx/onze_cm11_theme
Issue Tracker:https://gitlab.com/xphnx/onze_cm11_theme/issues
Changelog:https://gitlab.com/xphnx/onze_cm11_theme/blob/HEAD/CHANGELOG.md

Auto Name:Onze
Summary:CM11 FLOSS Theme
Description:
A port of TwelF CM12 Theme. Onze is a Material Design inspired theme for CM11
aiming to provide a consistent and minimalistic look to your device.

Features:

* FLOSS Icon Pack
* Wallpaper & Lockscreen
* Alarm & Ringtone

For issues, comments and icon request, please use the issue tracker.
.

Repo Type:git
Repo:https://gitlab.com/xphnx/onze_cm11_theme.git

Build:0.4,4
    commit=ddf5077f179f2c1f6054cc6d15816019f3f184fd
    subdir=theme
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=theme
    gradle=yes

Build:0.8,8
    commit=v0.8
    subdir=theme
    gradle=yes

Build:0.9,9
    commit=v0.9
    subdir=theme
    gradle=yes

Build:1.1,11
    commit=v1.1
    subdir=theme
    gradle=yes

Build:1.2,12
    commit=v1.2
    subdir=theme
    gradle=yes

Build:1.3,13
    commit=eb6fd43ac4322cff4168e25ded7981ac1ccd9b0b
    subdir=theme
    gradle=yes

Build:2.0,20
    commit=v2.0
    subdir=theme
    gradle=yes

Build:2.2,22
    commit=v2.2
    subdir=theme
    gradle=yes

Build:2.4,24
    disable=remove apk
    commit=v2.4
    subdir=theme
    gradle=yes

Build:2.8.1,29
    commit=v2.8.1
    subdir=theme
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.8.1
Current Version Code:29
