Disabled:Back to using upstream's app id
Categories:Security
License:Apache2
Web Site:https://github.com/koush/Superuser
Source Code:https://github.com/koush/Superuser
Issue Tracker:https://github.com/koush/Superuser/issues

Auto Name:Superuser
Summary:Manage root access
Description:
An app to allow or forbid apps' requests to run as root. The entire app can be
built from source with the Android SDK and NDK, including the '''su''' binary
which is bundled within and copied to /system when the prompts are followed. You
must already have root for this to work, because it leverages the existing su
and Superuser app to install itself. However, if you know what you are doing you
can use this apk as a su/Superuser substitute if you are gaining an initial
root. Once the install is completed you can disable or remove the old app.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/koush/Superuser.git

Build:1.0.1.3,1013
    commit=bbc08f1
    subdir=Superuser
    patch=about.patch,packageid.patch
    srclibs=KoushWidgets@d1b10a53171
    prebuild=echo "android.jar=$$SDK$$/platforms/android-17/android.jar" > ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$KoushWidgets$$@' project.properties && \
        sed -i 's/#define REQUESTOR JAVA_PACKAGE_NAME/#define REQUESTOR "org.fdroid.superuser"/g' jni/su/su.h && \
        sed -i 's/NDK_TOOLCHAIN_VERSION=4.7/NDK_TOOLCHAIN_VERSION=4.6/g' jni/Application.mk
    buildjni=yes

Build:1.0.1.6,1016
    commit=2be82fa09
    subdir=Superuser
    patch=about.patch,packageid.patch
    srclibs=KoushWidgets@ddc30339c3
    prebuild=echo "android.jar=$$SDK$$/platforms/android-17/android.jar" > ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$KoushWidgets$$@' project.properties && \
        sed -i 's/#define REQUESTOR JAVA_PACKAGE_NAME/#define REQUESTOR "org.fdroid.superuser"/g' jni/su/su.h && \
        sed -i 's/NDK_TOOLCHAIN_VERSION=4.7/NDK_TOOLCHAIN_VERSION=4.6/g' jni/Application.mk
    buildjni=yes

Build:1.0.1.7,1017
    commit=27c5fb19a9e
    subdir=Superuser
    patch=about.patch,packageid-2.patch
    srclibs=KoushWidgets@ddc30339c3
    prebuild=echo "android.jar=$$SDK$$/platforms/android-17/android.jar" > ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$KoushWidgets$$@' project.properties && \
        sed -i 's/#define REQUESTOR JAVA_PACKAGE_NAME/#define REQUESTOR "org.fdroid.superuser"/g' jni/su/su.h
    buildjni=yes

Build:1.0.1.8,1018
    disable=binary blob - reboot.png (at 991f7068c8ce)
    commit=991f7068c8ce
    subdir=Superuser
    patch=about.patch,packageid-2.patch
    srclibs=KoushWidgets@ddc30339c3
    prebuild=echo "android.jar=$$SDK$$/platforms/android-17/android.jar" > ant.properties && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$KoushWidgets$$@' project.properties && \
        sed -i 's/#define REQUESTOR JAVA_PACKAGE_NAME/#define REQUESTOR "org.fdroid.superuser"/g' jni/su/su.h
    buildjni=yes

Build:1.0.2.1,1021
    disable=No source for assets/reboot - it's just an unidentified binary that gets executed - https://github.com/koush/Superuser/issues/184

Build:1.0.2.8,1027
    commit=74363eaa79
    subdir=Superuser
    patch=packageid_1028.patch
    srclibs=1:KoushWidgets@2cc45f3
    prebuild=echo "android.jar=$$SDK$$/platforms/android-19/android.jar" > ant.properties && \
        sed -i 's/#define REQUESTOR JAVA_PACKAGE_NAME/#define REQUESTOR "org.fdroid.superuser"/g' jni/su/su.h
    buildjni=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0.2.8
Current Version Code:1027
