Categories:Money
License:MIT
Web Site:
Source Code:https://github.com/ValleZ/Paper-Wallet
Issue Tracker:https://github.com/ValleZ/Paper-Wallet/issues

Auto Name:Paper Wallet
Summary:Back up bitcoins
Description:
Generates a bitcoin address and corresponding private key in 'mini' format.
Write down the private key and address then send bitcoins to that address. You
can securely and OFFLINE SPEND coins from your paper wallet without revealing
your private key. Full instructions within.

Check your balance via blockchain.info.
.

Repo Type:git
Repo:https://github.com/ValleZ/Paper-Wallet.git

Build:1.7.0,170
    commit=9961fe3be909e
    target=android-16

Build:1.9.0,190
    commit=ec6970073cf2
    target=android-16
    scanignore=libs/armeabi/libzbarjni.so,libs/armeabi/libiconv.so,libs/armeabi-v7a/libzbarjni.so,libs/armeabi-v7a/libiconv.so,libs/x86/libzbarjni.so,libs/x86/libiconv.so

Build:2.0.1,201
    commit=143a5867858
    target=android-19
    scanignore=libs/armeabi/libzbarjni.so,libs/armeabi/libiconv.so,libs/armeabi-v7a/libzbarjni.so,libs/armeabi-v7a/libiconv.so,libs/x86/libzbarjni.so,libs/x86/libiconv.so

Build:2.2.1,221
    commit=6516e7a6c843c0cd
    scanignore=libs/*/*.so

Build:2.3.0,230
    commit=1be9e9ec7b517266761c031c89e09b5c2621251e
    scanignore=libs/*/*.so

Build:2.4.0,240
    commit=d70583b4ef7567747583e05aea74a207cf4eff9d
    gradle=yes
    scanignore=libs/*/*.so

Maintainer Notes:
zbar libraries are from official binaries on sourceforge. I tried to compile from
https://github.com/ZBar/ZBar but was unsuccessful. See trikita.obsqr though.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.4.0
Current Version Code:240
