System 255
Internet 243
Multimedia 243
Games 207
Navigation 145
Science & Education 137
Theming 106
Development 100
Reading 100
Time 92
Writing 83
Connectivity 73
Security 64
Phone & SMS 47
Money 35
Graphics 18
Sports & Health 15
